# jstats

./: README.md  pom.xml
src/main/java/com/adcade/module/: StatsdModule.java
src/main/java/com/adcade/statsd/: AFService.java  DefaultService.java  StatsdAdvice.java  StatsdClient.java  StatsdHandler.java  StatsdIterable.java  StatsdService.java
src/main/java/com/adcade/statsd/annotation/: Counting.java  Timing.java
src/main/java/com/adcade/statsd/bucket/: Bucket.java  CounterBucket.java  GaugeBucket.java  TimerBucket.java
src/main/java/com/adcade/statsd/strategy/: BucketBuffer.java  BucketTypeMismatchException.java  GeyserStrategy.java  InstantStrategy.java  Strategy.java  StrategyFactory.java
src/main/java/com/adcade/statsd/transport/: MailSlotTransport.java  MqTransport.java  Transport.java  UdpTransport.java
src/main/resources/: statsd.properties
src/test/java/com/adcade/statsd/test/: StatsdAdviceTest.java  StatsdAdviceTestContext.java  TestBuckets.java  TestStatsdClient.java  TestStatsdHandler.java  TestStrategies.java  TestTransports.java
src/test/java/com/adcade/statsd/transport/: MockService.java
