<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adcade</groupId>
    <artifactId>prometheus</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>jstats</artifactId>
  <version>0.0.4</version>
  <name>JStats</name>
  <properties>
    <jna.version>3.2.7</jna.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.7</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jna-3.2.7.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>platform</artifactId>
      <version>3.2.7</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/platform-3.2.7.jar</systemPath>
    </dependency>
  </dependencies>
</project>