### statsd settings ###
#   _____ __        __       ____
#  / ___// /_____ _/ /______/ __ \
#  \__ \/ __/ __ `/ __/ ___/ / / /
# ___/ / /_/ /_/ / /_(__  ) /_/ /
#/____/\__/\__,_/\__/____/_____/
# statsd.host            = localhost
# statsd.port            = 8125